/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@600&family=Open+Sans:wght@400;700&family=Space+Grotesk&display=swap');
/* custom properties */
:root{
    --light-color: #fff;
    --light-color-alt: #fafafa;
    --primary-font-color: #111;
    --secondary-font-color: #333;
    --primary-bg-color: default;
    --secondary-bg-color: rgb(250, 250, 250);
    --secondary-bg-color-alarm: #da5252;
    --secondary-bg-color-caution: #ffbf23;
    --secondary-bg-color-calm: rgba(7, 146, 7, 0.993);
    --secondary-bg-color-cool: #0060df;;
    --hover-light-color: var(--light-color);
    --transparent-light-color: #ccc;
    --transparent-light-color-alt: #ddd;
    --font-family: sans-serif;
    --font-size-xs: 10px;
    --font-size-sm: 14.5px;
    --font-size-md: 24px;
    --font-size-lg: 30px;
    --font-size-xl:  40px;
    --space: 20px;
    --space-sm: 5px;
    --margin-sm: 20px;
    --margin-md: 30px;
    --item-min-height-sm: 200px;
    --item-min-height-md: 300px;
}

/* base styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--primary-bg-color);
    letter-spacing: 1px;
    height: 100%;
}
input,
button{
    font: inherit;
    color: inherit;
    border: none;
    background-color: transparent;
    outline: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
}
ul,li{
    list-style: none;
}

i{
    font-size: var(--font-size-md);
}

/* reusable classes */
.container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-md{
    width: 80%;
}
.container-sm{
    width: 50%;
}

.centered{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.centeredonly{
    margin: auto;
}

.screen-sm-hidden{
    display: none;
}
.notification,
.notificationq{
    /*margin-top: 10px;*/
    margin-bottom: 20px;
    font-size: 12px;
    text-align: center;
    padding-top: 8px;
    
    width: inherit;
    border-radius: 2px;
}

/* header */
.header{
    background-color: var(--secondary-bg-color-alarm);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 15px;
}

.logo{
    font-size: var(--font-size-md);
    color: var(--light-color);
}

.menu{
    position: absolute;
    top: 80px;
    right: 10px;
    width: 200px;
    padding: 15px;
    background-color: var(--secondary-bg-color-alarm);
    color: var(--light-color-alt);
    opacity: 0;
    transform: scale(0);
    transition: opacity .2s;
}

.menu-list{
    display: flex;
    align-items: center;
    gap: var(--space);
    
}
.menu > .menu-list{ /*apply the flex direction to only the menu-list which is directly the child og menu*/
    flex-direction: column;
}
.menu-list.list-right{
    color: rgb(218, 218, 218);
}
.menu-list-link.current{
    color: var(--light-color);
}

.close-menu-icon{
    display: none;
}

.btn{
    cursor:pointer;
}

.menu-list-link:hover{
    color: var(--light-color);
}

/* javascript related styles */
#header.activated{
    box-shadow: 0 1px 5px var(--transparent-light-color);
}

.menu.activated{
    box-shadow: 1px 1px 10px var(--transparent-light-color);
    opacity: 1;
    transform: scale(1);
}

.menu-toggle-icon.activated .open-menu-icon{
    display: none;
}
.menu-toggle-icon.activated .close-menu-icon{
    display: block;
}

/* banner */
.banner{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-bg-color-alarm);
    margin-top: 50px;
    padding: 20px 10px 10px;

}
.banner-title{
    font-size: var(--font-size-lg);
}
.banner-image{
        width: 100%;
        height: 500px;
        background: rgba(0,0,0,0.2) url("../images/Capture_11.jpg") no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-position-x: 10%;
        border-radius: 8px;
        margin-top: 10px; 
    
}
.banner-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    color: var(--light-color);
    position: absolute;
    height: 30%;
    top: 35%;
    left: 30%;
    right: 30%;
    margin:0 auto;
    background-color: transparent;
    padding-block: 30px;
    

}
.banner-sub-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: xx-small;
}

/* spacers */
.space{
    gap:10px;
}
.vertical-spacer{
    height: 50px;
}
.vertical-spacer-lg{
    height: 100px;
}
/* heading-types */
.top-note{
    font-family: 'fredoka one',sans-serif;
    text-align: center;
}
.lg{
    font-size: 200%;
}
.heading-type-lg{
    font-size: var(--font-size-sm);
    padding-block: 40px;
}
.heading-background{
    background-color: var(--secondary-bg-color);
}
.heading-type-md{
    font-family:'nunito',sans-serif;
    font-size: var(--font-size-md);
    margin-bottom: 10px;
}
.heading-type-sm{
    font-size: 20px;
}

/* testimonial */
.testimonial{
    background-color: var(--secondary-bg-color-caution);
    padding-block: 60px;
}
.testimonial-wrapper{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.user-testimonial{
    height:240px;
    overflow: hidden; 
}
.testimonial-slider{
    /* width: 100%; */
    /* display: flex;
    flex-direction: column; */
}

.testimonial-text{
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    height: 160px;
}
.testi-image-1{
    background: url("../images/user1.jpg");
    background-size: cover;
}
.testi-image-2{
    background: url("../images/user2.jpg");
    background-size: cover;
}
.testi-image-3{
    background: url("../images/user3.jpg");
    background-size: cover;
}
.t-i-control{
    position: absolute;
    /* right: 0; */
    cursor: pointer;
    height: 80px;
    width: 80px;
    margin: -40px 0px 0px 150px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* paragraphs */
.text-block-type-sm{
    font-size: var(--font-size-sm);
    overflow:wrap; 
    line-height:20px
}

/* global */
.fortune-500{
    margin-top: 80px;
}
.f-500-logo{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.f-500-logo img{
    display: inline-flex;
    flex-direction: column;
    width: 260px;
    margin: 10px auto;
    padding: 50px;
    border: 0.05rem solid var(--transparent-light-color);
}
.f-500-logo img:hover{
    box-shadow: 0 1px 5px var(--transparent-light-color);
    -webkit-box-shadow: 0 1px 5px var(--transparent-light-color);
}

/* call to action */
.get-started{
    margin: 0 auto;
    width: 100%;
    background: var(--secondary-bg-color);
    min-height: 550px;
    margin-bottom: 70px;
    border-top: 1px solid var(--transparent-light-color-alt);
    border-bottom: 1px solid var(--transparent-light-color-alt);
    padding-block: 80px;
}
.get-started-wrapper{
    display: flex;
    flex-direction: column;
}
.get-started-card{
    width: 100%;
    margin-top: 30px;
}

.easy-card{
    position: relative;
    width: inherit;
    height: 73%;
    border-radius: 4px;
    border:1px solid #c9c9c9;
    background: rgb(252, 252, 252);
}
.easy-card:hover .card-num{
    width: 35px;
    height: 35px;
    padding-block: 10px;
}
.easy-card-footer{
    margin-top:30px;
    padding:10px;
}
.easy-pic-1{
    background: url("../images/20602852_6333050.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px;
}
.easy-pic-2{
    background: url("../images/easy-login.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px;
}
.easy-pic-3{
    background: url("../images/2859735.jpg") no-repeat;
    background-size:cover;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px;
}
.card-num{
    /* margin: auto; */
    /* display: flex;
    align-items: center; */
    /* text-align: center; */
    text-align: center;
    position: absolute;
    top: -6px;
    left: -6px;
    width: 30px;
    height: 30px;
    background: #d85f5f;
    color: white;
    border-radius: 50%;
    padding-block: 8px;
    transition: width height 0.05s;
    transition-timing-function: ease-out;
     
}
.category{
    padding-block:30px;
    margin-bottom: 70px;
}
.categories{
    text-align:center; 
    color:#333;
    margin-bottom: 50px;
}
.subject{
    /* width: 60%; */
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(1,1fr);
    /* margin:  auto; */
    /* margin-bottom: 15%;  */
}
.grid-box{
    font-size: 12px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding-block: 50px; 
    border: 1px solid var(--transparent-light-color)
}
.grid-box img{
    width: 20%;
    /* height: 50px; */
    margin: 10px auto;
    margin-bottom: 20px;
    transition: width 0.5s;
    transition-timing-function: ease-out;
}
.grid-box:hover img{
    width: 22%;
}

.services{
    background-color: var(--secondary-bg-color-alarm);
    padding-block: 80px;
    height: 100%;
    color:var(--light-color);
}
.s-wrap{
    margin-left: 0;
}
.services-pic-1{
    background: url("../images/Capture_6.PNG") no-repeat;
    background-size:cover;
    height: 60%;
}
.services-pic-2{
    background: url("../images/Capture_5.PNG") no-repeat;
    background-size:cover;
    height: 60%;
}
.services-pic-3{
    background: url("../images/Capture_3.PNG") no-repeat;
    background-size:cover;
    height: 60%;
}.services-card-footer{
    padding: 20px;
    background:white;
    color:var(--primary-font-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 150px;
}
.recruit-text{
    color:#222;
    margin:10px;
    /* font-family: 'Open Sans',sans-serif; */
    /* font-weight: 500; */
    
}

.services-card.swiper-slide{
    height: 480px;
}
.swiper-wrapper{
    height: auto;
}
.swiper-wrapper{
    width: 100%;
}
.swiper-controls{
    height: 30px;
    width: 30px;
    background-color: #33333377;
}
.swiper-controls::after{
    font-size: 16px;
    color:var(--light-color);
}
.swiper-pagination-bullet{
    background-color: var(--secondary-bg-color-caution);
}
.foot-note{
    text-align: center;
}
.blue-btn{
    width: 50%;
    text-align: center;
    padding: 15px 10px;
    border-radius: 3px;
    margin: 5px auto;
    background-color: var(--secondary-bg-color-cool);
    color: var(--light-color);
}
footer{
    padding-block-start: 50px;
    border-top: 1px solid var(--transparent-light-color-alt);
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    line-height: 2rem;
}
.copyright{
    font-size: x-small;
    width: 100%;
    background-color: var(--secondary-bg-color-alarm);
    color:var(--secondary-font-color);
    margin-top:20px;
    padding: 10px;
}
.copyright ul{
    display: flex;
    justify-content: center;
    gap:var(--space);
}

/* index media queries */
@media screen and (min-width: 700px){
    .get-started-wrapper{
        width: 50%;
    }
    .width-control{
        margin-left: 10%;
        width: 50%;
    }
    .easy-card{
        height: 320px;
    }
    .subject{
    grid-template-columns: repeat(2,1fr);
  
    }
}
/*main*/
@media screen and (min-width:1024px) {
    .logo{
        font-size: large;
    }
    .menu{
        position: initial;
        width: initial;
        padding: initial;
        background-color: transparent;
        opacity: initial;
        transform: initial;
    }
    .menu > .menu-list{
        flex-direction: row;
    }
    
    .screen-lg-hidden{
        display: none;
    }
    .screen-sm-hidden{
        display: block;
        font-size: 13px;
    }
    .menu-list.list-right{
        color: rgb(218, 218, 218);
        gap: 8px;
    }
    .sign-up-btn{
        padding: 8px;
        background-color: rgb(43, 194, 131);
        border-radius: 4px;
    }
    .log-in-btn{
        padding: 8px;
        background-color: var(--secondary-bg-color-caution);
        border-radius: 4px;
    }
    .banner-title{
        font-size: 300%;
    }
    .banner-sub-box{
        justify-content: space-around;
        gap: 5px;
    }
    .banner-sub-title{
        font-size: 120%;
    }
    .heading-type-lg{
        font-size: xx-large;
        padding-block: 200px;
    }
    .heading-background{
        margin: 0 auto;
        width: 100%;
        font-size: 200%;
        color:var(--secondary-font-color);
    }
    .testimonial{
        /* height: 420px; */
        padding-block: 100px;
    }
    
    .testimonial-wrapper{
        flex-direction: row;
        align-items: center;
        gap: 120px;  
        width: 70%;
        margin-top: 3%;
        margin-bottom: 3%;
        padding-block: 20px;
    }
    .user-testimonial{
        width:50%;
        padding-top:10px;
        height:250px;
        overflow: hidden; 
    }
    
    .heading-type-md{
        font-size: 200%;
    }
    .head-wrapper.width-control{
        width:40%;
        margin-left: 15%;
    }
    .f-500-logo{
        flex-direction: row;
        width: 70%;
    }
    .f-500-logo img{
        border: none;
    }
    .f-500-logo img:hover{
        box-shadow: 0 0 0;
    }
    .get-started-wrapper{
        width: 70%;
        flex-direction: row;
        justify-content: space-around;
        gap: 30px;
    }
    .get-started-card{
        width: 100%;
    }
    .easy-card{
        height: 320px;
    }
    .card-num{
        top: 260px;
        left: 43%;
    }
    .subject{
        width: 60%;
        grid-template-columns: repeat(4,1fr);
      
    }
    .services-container{
        width: 80%;
        margin: 0 auto;
    }
    .head-wrapper p{
        width: 75%;
    }
    .footer-wrapper{
        flex-direction: row;
        justify-content: space-around;
        padding: 70px 50px 100px;
        height: 350px;
    }
    .help-links,
    .terms-of-service{
        line-height: 40px;
    }
}


/* reusable classes */
.profile-container{
    width: 97%;
    margin: 0 auto;
    padding: 50px 10px;
    background: rgb(248, 248, 248);
}
.landing-container{
    width: 100%;
    display: flex;
}
.profile-pic-spec{
    width:100px;
    height:100px;
    border-radius:50%; 
    border:1px solid #ccc;
    margin:10px auto;
}
.profile-pic-small{
    width: 100px;
    height: inherit;
}

/* special reusable classes  */
.allele{
    width: auto;
    background: #fafafa;
    border: 1px solid #ccc;
    border-top: none;
    padding: 0 10px 0 0; 
}
.allele:hover{
    border-left: 2px solid cornflowerblue;
    background: #c9c9c9;
}
.allele:hover .allele-btn-left{
    background: green;
    color: #fff
}
.allele:hover .allele-btn-right{
    background: red;
    color:#fff
}
.allele-btn{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    min-width: 25px;
    font-size: 10px;
    min-height: 25px; 
    align-items: center;
    justify-content: center;
    background: #f1f1f1;
    border-radius: 50%;
}
.allele-btn-pro a{
    cursor:pointer;
}
.allele-btn-pro{
    font-size: 10px;
    text-align: left;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.allele-btn-left{
    width:200px;
    padding:8px 12px;
    background: #f1f1f1;
    margin-right:5px;
    border-radius: 4px;
}
.allele-btn-right{
    width:200px;
    padding:8px;
    background: #f1f1f1;
    margin-right:5px;
    border-radius: 4px;
    text-decoration: none;
}
.allele-base{
    margin-left: 80%;
}
.dbcontent{
    position: relative;
    width: 100%;
    font-size: 13px;
    padding: 10px;
}
.dbcontent p{
    padding-block-end: 15px;
}
.dbcontent-title{
    display: inline-block;
    font-size: 17px;
    color:rgb(43, 66, 194);
    padding-block: 15px;
}
.dbcontent-title:hover{
    color:rgb(190, 41, 30);
    text-decoration: underline;
}
.dbcontent:hover h3{
    cursor: pointer;
    
}
/* end of special reusable classes  */



/* main-page  */
.profile-home-page{
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    
}

/* fake nav */
.fake-nav{
    font-size: small;
    width: 100%;
    background-color:rgb(128, 206, 187);
    display: flex;
    justify-content: space-evenly;
    padding-block: 10px;
    margin-top: 8px;
}
.fake-nav-links{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    gap: 10px;
}
.fake-nav-links a{
    color: #fff;
}
.user-sub-items{
    width: 90%;
    /* display: flex;
    justify-content: space-between;
    gap: 50px; */
}
.pro-screen{
    height: 150px;
    background: cornflowerblue;
}
.pro-div{
    margin-top: -112px;
    width: 100%;
    display: flex; 
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.user-name-and-photo{
    margin-left: 10px;
    margin-bottom: 20px;
}
.user-name{
    width:30%;
    text-align: center;
}
.pro-div-head-liner{
    width: 100%; 
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    border-bottom: 1px solid grey;
}
.user-info-section{
    width: 100%;
    /* margin: 0 auto; */
}
.pdh-btn{
    font-size: small;
    display: inline-block;
    width:100px;
    padding: 8px;
    border-radius: 8px 8px 0 0;
    background-color: grey;
    color:#fff;
    cursor:pointer;
}
.quiz-info-section{
    width: 100%;
}
.profile-nav{
    display: flex; 
    justify-content: flex-start; 
    height:47px;
}
.profile-nav{
    font-size: 13px;
    width: auto;
    background: lavender;
}
.profile-nav li{
    padding: 15px 0;
}

.profile-nav li:hover{
    background: #ccc;
    border-bottom: 2px solid blue;
}
.profile-nav-a{
    padding: 15px;
    text-decoration: none;
}
.profile-nav-a.aon{
    font-size: 13.2px;
    border-bottom: 2px solid blue;
}
.profile-ctn-title{
    padding-block: 6px;
    border-bottom: 1px solid #ccc;
    color: #443
}
.profile-ctn{
    font-size: 13.5px;
    width: 100%;
    padding-left: 5px;
    min-height: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}

/* profile media queries */
@media screen and (min-width: 700px){
    .width-control{
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px){
    .profile-container{
        width: 70%;
        margin: 0 auto;
        padding: 50px 10px;
        background: rgb(248, 248, 248);
    }
    .width-control{
        width: 70%;
        margin: 0 auto;
    }
    .fake-nav{
        margin-top: 8px;
    }
    .fake-nav-links{
        align-items: center;
        gap: 1px;
    }
    .fake-nav-user-section{
        width: 35%;
    }
    .fake-nav-quiz-section{
        width: 100%;
    }
    .pro-div{
        margin-top: -112px;
        /* width: 100%;  */
        flex-direction: row;
        /* justify-content: flex-end; */
    }
    .pro-div-head-liner{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 45%; 
        margin: 0 5px 0 0;
        margin-bottom: 20px;
        border-bottom: none;  
    }
    .pdh-btn{
        border-radius: 4px;
    }
    .user-info-section{
        width: 35%;
    }
    .quiz-info-section{
        width: 100%;
        margin-top: 15px;
        /* background-color: rgb(248, 248, 248); */
    }
    .profile-ctn{
        width: 90%;
    }
    .allele-btn-pro{
        margin-top: -20px;
        text-align: right;
    }
}









/* ----------------------===========================================------------------ */
/* create  */
.create-container{
    width: 97%;
    margin: 0 auto;
    
    background: rgb(248, 248, 248);
}
.create-container-fluid{
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    
}

/* main-page  */
.create-home-page{ /*wrapper*/
    width: 100%;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
    
}
.create-head-title {
    text-align: center;
    padding-block: 30px;
    width: 100%;
    background-color: rgb(128, 206, 187);
    color:#333;
}

.create-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}
.create-user-quiz-block{
    padding-top: 20px;
}
.create-space-form{
    width: 100%;
    padding: 0;
    margin:0;
    margin-bottom: 50px;
}
#form-id{
    margin-top: 0px;
    margin-bottom: 3px;
    padding: 0px;
}
.add-ques-ans-form input{
    background: rgb(238, 238, 238);
    width: 100%;
    padding: 10px 0px 10px 10px;
    margin-bottom: 20px;
    margin-right: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.add-ques-ans-form input:focus,
.create-quiz-modal input:focus{
    border: 1px solid rgb(154, 204, 250);
}
.create-submit{
    cursor: pointer;
    font-size: 15px;
	margin-top: 0px;
	width: 100%;
	height: 45px;
    border-radius: 5px;
	background: rgb(48, 48, 48);
	color: #fafafa;
}
.create-feed-and-notify{
    width: 100%;
    height: inherit;
    background-color: #fafafa;
    /* padding: 20px 0 20px 20px; */
    margin: 0;
}
.create-latest-quiz{
    margin-bottom: 30px;
}
.down-tabs{
    width: auto;
    height: 50px;
    display:flex;
    text-align: center;
    /* justify-content: flex-end; */
}
/* create quiz modal  */
.create-quiz-modal{
    display: none;
    opacity: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #e65959f6;
    color:#333;
    padding: 50px;
    min-height: 100vh;
    width: 100%;
}

.quiz-modal{
    width: 100%;
    margin: 0 auto;
}
.close-modal{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 18px;
}
.quiz-description{
    width: 100%;
    height: 170px;
}
.create-quiz-modal input{
    width: 100%;
    background: var(--light-color);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


/* create media queries */
@media screen and (min-width: 1024px){
    .create-container{
        width: 70%;
    }
    .create-user-quiz-block{
        display: flex;
    }
    .quiz-modal{
        width:50%;
    }
}








/* ===================================== */
/* landing classes  */
#quiz-leaderboard{
    display: none;
}
.screen-hidden-sm{
    display: none;
}
.land-nav{
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    /* gap: 5px; */
    margin-top: 50px;
    z-index: 2;
}
.vertical{
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
    height: 92.2vh;
    padding: 50px 20px;
}

.land-content-right{
    width: 100%;
    padding: 100px 5px 10px;
    background: rgba(231, 231, 231);
    /* z-index: -1; */
}
.score-board{
    display: block;
    position:relative;
    width: 100%; 
    height:85%;
    margin-top: 20px;
    border: 2px solid rgb(165, 126, 42);
    border-radius: 3px;
    padding: 3px 3px 3px;
}
.score-board-title{
    position: absolute;
    width: 40%;
    left: 30%;
    right: 30%;
    padding: 10px;
    margin-top: -20px;
    color: #444;
    background-image:
     linear-gradient(rgb(197, 140, 15),
     rgb(236, 177, 48),rgb(236, 177, 48),
     rgb(236, 177, 48),rgb(197, 140, 15));
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 1px #ccc;
}
.score-board-content{
    font-size: 150%;
    text-align: center;
    margin: auto;
    width: auto;
    height: 100%;
    background:snow;
    border-radius: 8px;
    border:2px solid rgb(236, 177, 48);
    /* z-index: 0; */
}
.score-pic{
    margin: 0 auto;
    width: 200px;
    height: 40%;
    background: rgb(236, 177, 48) url("../images/cup.jpg") no-repeat;
    background-size: 100%;
    background-position-x: center;
    margin-bottom: 10px;
}
.score-num{
    font-size: 200%;
    font-weight: 800;
    height: 25%;
    /* background-color: #333; */
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.try-again{
    cursor: pointer;
    width:80%;
    color: #fff;
    /* margin: 10px 30px; */
    padding: 15px 20px;
    background-color: rgba(48, 150, 48, 0.993);
    border: 2px solid rgba(7, 146, 7, 0.993);
    border-radius: 50px;
    text-align: center;
}

/* settings  */
#quiz-settings{
    display: none;
}
.quiz-settings{
    margin: 0 auto;
    width: 80%;
}
.quiz-settings-title{
    margin-bottom: 20px;
}
select{
    width: 100%;
    height: 30px;
}
#qz-form{
    font-size: 14px;
}

.modal-btn{
    width: 70px;
    font-size: 13.5px;
    color:#f1f1f1;
    border-radius: 4px;
    background: rgba(7, 146, 7, 0.993);
    padding: 10px;
    margin-top: 10px;

}

/* leaderboard */

.quiz-leaderboard{
    margin: 0 auto;
    width: 80%;
}
.quiz-taker-and-score{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.quiz-taker{
    width: 50%;
}
.nav-selected{
    background:rgb(0, 70, 52);
    color: var(--light-color);
    padding: 20px 20px 5px;
    margin-left: -20px;
    margin-right: -20px;
    font-size: 14px;
}



/* landing media queries  */
@media screen and (min-width: 700px){
    .score-board{
        width: 50%; 
        margin: 0 auto;
        margin-top: 20px;
        padding: 3px 3px 3px;
    }
}

@media screen and (min-width: 1200px){
    .landing-container{
        width: 75%;
        margin: 0 auto;
    }
    .screen-hidden-sm{
        display: inline-block;
    }
    .land-nav{
        width: 45%;
        cursor: pointer;
    }
    .score-board{
        width: 50%; 
        margin: 0 auto;
        margin-top: 20px;
        padding: 3px 3px 3px;
    }
    .nav-selected{
        background:rgb(0, 70, 52);
        color: var(--light-color);
        padding: 20px;
        margin-left: -20px;
        margin-right: -20px;
        font-size: 14px;
    }
}






/* ===========================----------= */
/* quiz  */
.ajaxresponse{
    display: none;
    width: 100%;
    margin: auto;
}
.container-game{
    margin: 5px auto;
    width: 100%;
}
.score-line{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 13px;
    margin-bottom: 20px;
    padding-block: 12px;
    width: 100%;
    background: #da5252;
    color: rgb(240, 240, 240);
    position:fixed;
    top:0px;
}
.player{
    width: 40%;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}
.nav-left{
    width: 60%;
    display: flex;
    justify-content: flex-start;
    /* margin-top: 15px; */
}
.nav-left li{
    margin-left: 20px;
    margin-right: 20px;
}

.nav-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* margin-top: 15px; */
}
.nav-right li{
    margin-right: 20px;
}
.game-play-title{
    margin-top: 50px;
}

.question-container{
    margin: 0px auto;
    margin-bottom: 20px;
    padding-block: 15%;
    width: 100%;
    height: 200px;
    margin-bottom: -50px;
    background: #ffbf23;/*#f4f4f4;*/
    color:floralwhite;
}
.question-card{
    overflow: wrap;
    text-align:center;
    margin: 0 auto;
    width: 80%;
    height:30%;
    /* background: #ffbf23; */
    
}
.option-container{
    margin: 5px auto;
    padding: 10px;
    width: 90%;
    height: 50%;
    background: none;
}
.option-card{
    background: #fdfdfd;/*cornflowerblue;/*#3fdac8;*/
    margin: auto;
    margin-bottom: 12px;
    /* padding: 20px; */
    width: 100%;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    overflow: wrap;
    box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
}
.option-card:hover{
    box-shadow: 0 0 5px #ccc;
}
.add-on{
    padding: 20px;
    
    border: 2px solid #cdcbe0;
    border-radius: 6px;
    transition: padding 0.1s;
    transition-timing-function: linear;
}
.add-on:hover{
    background:cornflowerblue;
    padding: 6%;
}
#close,
#close-it,
#next,
#quit{
    font-size: 13px;
    background: #6ad45c;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    width: 100px;
    padding: 15px 20px;
    margin: 0 5px;
}
.dull{
    background-color: #bbb;
}
.quiz-btn{
    margin: auto;
    margin-bottom: 12px;
    text-align: center;
    cursor: pointer;
    overflow: wrap;
}
.info-display{
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: rgba(0,0,0,0.9);
    text-align: center;
    /*z-index: -1;*/
}
#win-or-lose{
    width: 100%;
    margin: 10% auto;
    position: relative;
    top: 2px;
    bottom: 0;
    background: #383838; 
    margin-bottom: 50px;
    padding: 30px;
    border-radius: 8px;
}
#your-result{
    width: 60%;
    font-family: 'fredoka one',sans-serif;
    font-size: 400%;
    color: white;
    text-align: center;
    padding-top: 30px;
    margin: 0 auto;
    background-position: center;
    margin-bottom: 50px;
}



/* quiz media queries */
@media screen and (min-width: 700px) {
    .profile-pic-small{
        width: 5%;
    }

    .game-play-title{
        margin-top: 35px;
    }
    
    .option-card{
        width: 50%;
    }
    
}
@media screen and (min-width: 1024px) {
    .profile-pic-small{
        width: 4%;
    }

    .game-play-title{
        margin-top: 35px;
        margin-bottom: 10px;
    }
    .question-container{
        width: 36%;
        height: 100px;
        padding: 30px 10px;
        margin-bottom: 10px;
        margin-top: -10px;
        border-radius: 8px;
        overflow-wrap: break-word;
    }
    .option-card{
        width: 35%;
    }
    #win-or-lose{
        width: 60%;
        top: -10px;
    }
    
}



/* accounts css */
.cover{
    position: absolute;
    top:0;
    bottom:0;
    right: 0;
    left:0;
    height: 100%;
    background: url("../images/Capture_5.PNG") no-repeat;
    background-position-x: -100px;
    background-position-y: 20px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .overlay{
    position: absolute;
    top:0;
    bottom:0;
    right: 0;
    left:0;
    height: 100%;
    background-image:
     linear-gradient(to left,#da5252dc, #f02121dc);
  }

.box-filter{
    position:absolute;
    top:0;
    right:80;
    left:0;
    bottom:0;
    background-color: #da52521a;
    font-family: sans-serif;
    text-align: center;
    line-height: 1;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    width:50%;
    height:100%;
    z-index: -1;
  }
  .auth-wrapper{
    background: #fff;
    margin: 0 auto;
    margin-top: 80px; 
    width: 90%;
    /* height: 75%; */
    border-radius: 3px;
    box-shadow: 0 0 3px #aaa;
    -webkit-box-shadow: 0 0 3px #aaa;
}
.form-space{
    margin: auto;
    margin-top: 0px;
    padding: 10px 10px;
}
.auth-form{
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0px 15px;
}
.auth-form input{
    background: rgb(238, 238, 238);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.input-width{
    width: 100%;
}

#access-moticon{
    display: flex;
}
#access-moticon input{
    border-radius: 0 3px 3px 0;
}
.input-icon{
    font-size: 18px;
    padding: 10px 14px;
    margin-bottom: 20px;
    background: #ccc;
    border-radius: 3px 0px 0px 3px;
    
}
.forgot-password{
    text-align:right;
    font-size:12px;
    font-style: italic;
    text-decoration: underline;
    margin-top: 8px;
}
.placeholder-img{
    background: url("../images/head.jpg") no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 130px;
    border: 1px solid #ccc;
    margin: auto;
    height: 130px;
    margin-top: 10px;
    margin-bottom: 20px;
    
}
.below-btn{
    font-size: 15px;
    margin: 0 auto;
    width: inherit;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.signup-heading{
    width: 100%;
    height: 70px;
    margin: auto;
    padding: 20px;
    border-bottom: 1px solid var(--transparent-light-color-alt);
}
.add-btn-icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



/* accounts media queries */
@media screen and (min-width: 700px) {
    .auth-wrapper{ 
        width: 50%;
    }
    
}
@media screen and (min-width: 1024px) {
    .auth-wrapper{ 
        width: 30%;
    }
    .cover{
        background-position-x: 500px;
        background-size: 100%;
        
      }
    
}